{
    "name": "99lime/html-kickstart",
    "license": "MIT",
    "description": "Ultra–Lean HTML Building Blocks for Rapid Website Production",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Joshua Gatcke",
            "email": "joshua@99lime.com"
        }
    ]
}